class Solution
{
public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(vector<vector<int>> &adj)
    {
        // Code here
        vector<int> vis(adj.size(), false);
        queue<int> q;
        vector<int> bfs;

        q.push(0);
        vis[0] = true;

        while (!q.empty())
        {
            int n = q.size();
            for (int i = 0; i < n; i++)
            {
                int top = q.front();
                q.pop();
                bfs.push_back(top);
                for (auto j : adj[top])
                {
                    if (!vis[j])
                    {
                        q.push(j);
                        vis[j] = true;
                    }
                }
            }
        }
        return bfs;
    }
};